File: users/dxu/iat/vsdb_pkg/vsdb_v17/nwprod/lib/sorc/w3lib-2.0/w3ft01.f
       SUBROUTINE W3FT01(STI,STJ,FLD,HI,II,JJ,NCYCLK,LIN)
C$$$   SUBPROGRAM  DOCUMENTATION  BLOCK
C
C SUBPROGRAM: W3FT01         INTERPOLATE VALUES IN A DATA FIELD
C   AUTHOR: MCDONELL, J.     ORG: W345       DATE: 84-06-27
C   UPDATE: JONES,R.E.       ORG: W342       DATE: 87-03-19
C
C ABSTRACT: FOR A GIVEN GRID COORDINATE IN A DATA ARRAY, ESTIMATES
C   A DATA VALUE FOR THAT POINT USING EITHER A LINEAR OR QUADRATIC
C   INTERPOLATION METHOD.
C
C PROGRAM HISTORY LOG:
C   84-06-27  J.MCDONELL
C   89-11-01  R.E.JONES   CHANGE TO CRAY CFT77 FORTRAN
C
C USAGE:  CALL W3FT01 (STI, STJ, FLD, HI, II, JJ, NCYCLK, LIN)
C
C   INPUT VARIABLES:
C     NAMES  INTERFACE DESCRIPTION OF VARIABLES AND TYPES
C     ------ --------- -----------------------------------------------
C     STI    ARG LIST  REAL*4 I GRID COORDINATE OF THE POINT FOR WHICH
C                      AN INTERPOLATED VALUE IS DESIRED
C     STJ    ARG LIST  REAL*4 J GRID COORDINATE OF THE POINT FOR WHICH
C                      AN INTERPOLATED VALUE IS DESIRED
C     FLD    ARG LIST  REAL*4 SIZE(II,JJ) DATA FIELD
C     II     ARG LIST  INTEGER*4 NUMBER OF COLUMNS IN 'FLD'
C     JJ     ARG LIST  INTEGER*4 NUMBER OF ROWS IN 'FLD'
C     NCYCLK ARG LIST  INTEGER*4 CODE TO SPECIFY IF GRID IS CYCLIC OR
C                      NOT:
C                       = 0 NON-CYCLIC IN II, NON-CYCLIC IN JJ
C                       = 1 CYCLIC IN II, NON-CYCLIC IN JJ
C                       = 2 CYCLIC IN JJ, NON-CYCLIC IN II
C                       = 3 CYCLIC IN II, CYCLIC IN JJ
C     LIN    ARG LIST  INTEGER*4 CODE SPECIFYING INTERPOLATION METHOD:
C                       = 1 LINEAR INTERPOLATION
C                      .NE.1  QUADRATIC INTERPOLATION
C
C   OUTPUT VARIABLES:
C     NAMES  INTERFACE DESCRIPTION OF VARIABLES AND TYPES
C     ------ --------- -----------------------------------------------
C     HI     ARG LIST  REAL*4 DATA FIELD VALUE AT (STI,STJ) OBTAINED
C                      BY INTERPOLATION.
C
C ATTRIBUTES:
C   LANGUAGE: CRAY CFT77 FORTRAN
C   MACHINE:  CRAY Y-MP8/832
C
C$$$
C
      REAL    ERAS(4)
      REAL    FLD(II,JJ)
      REAL    JY(4)
C
      I     = STI
      J     = STJ
      FI    = I
      FJ    = J
      XDELI = STI - FI
      XDELJ = STJ - FJ
      IP2   = I + 2
      IM1   = I - 1
      IP1   = I + 1
      JY(4) = J + 2
      JY(1) = J - 1
      JY(3) = J + 1
      JY(2) = J
      XI2TM = 0.0
      XJ2TM = 0.0
      IF (LIN.NE.1) THEN
        XI2TM = XDELI * (XDELI - 1.0) * 0.25
        XJ2TM = XDELJ * (XDELJ - 1.0) * 0.25
      ENDIF
      IF ((I.LT.2).OR.(J.LT.2))       GO TO 10
      IF ((I.GT.II-3).OR.(J.GT.JJ-3)) GO TO 10
C
C     QUADRATIC (LINEAR TOO) OK W/O FURTHER ADO SO GO TO 170
C
      GO TO 170
C
   10 CONTINUE
        ICYCLK = 0
        JCYCLK = 0
        IF (NCYCLK) 20,120,20
C
   20 CONTINUE
        IF (NCYCLK / 2 .NE. 0) JCYCLK = 1
        IF (NCYCLK .NE. 2)     ICYCLK = 1
        IF (ICYCLK) 30,70,30
C
   30 CONTINUE
        IF (I.EQ.1)      GO TO 40
        IF (I.EQ.(II-1)) GO TO 50
        IP2 = I + 2
        IM1 = I - 1
        GO TO 60
C
   40 CONTINUE
        IP2 = 3
        IM1 = II - 1
        GO TO 60
C
   50 CONTINUE
        IP2 = 2
        IM1 = II - 2
C
   60 CONTINUE
        IP1 = I + 1
C
   70 CONTINUE
        IF (JCYCLK) 80,120,80
C
   80 CONTINUE
        IF (J.EQ.1)      GO TO 90
        IF (J.EQ.(JJ-1)) GO TO 100
        JY(4) = J + 2
        JY(1) = J - 1
        GO TO 110
C
   90 CONTINUE
        JY(4) = 3
        JY(1) = JJ - 1
        GO TO 110
C
  100 CONTINUE
        JY(4) = 2
        JY(1) = JJ - 2
C
  110 CONTINUE
        JY(3) = J + 1
        JY(2) = J
C
  120 CONTINUE
        IF (LIN.EQ.1) GO TO 160
        IF (ICYCLK) 140,130,140
C
  130 CONTINUE
        IF ((I.LT.2).OR.(I.GE.(II-1)))  XI2TM = 0.0
C
  140 CONTINUE
        IF (JCYCLK) 160,150,160
C
  150 CONTINUE
        IF ((J.LT.2).OR.(J.GE.(JJ-1)))  XJ2TM = 0.0
C
  160 CONTINUE
C
C.....DO NOT ALLOW POINT OFF GRID,CYCLIC OR NOT
C
        IF (I.LT.1)   I   = 1
        IF (IP1.LT.1) IP1 = 1
        IF (IP2.LT.1) IP2 = 1
        IF (IM1.LT.1) IM1 = 1
C
C.....DO NOT ALLOW POINT OFF GRID,CYCLIC OR NOT
C
        IF (I.GT.II)   I   = II
        IF (IP1.GT.II) IP1 = II
        IF (IP2.GT.II) IP2 = II
        IF (IM1.GT.II) IM1 = II
C
  170 CONTINUE
      DO 180 K = 1,4
        J1 = JY(K)
C
C.....DO NOT ALLOW POINT OFF GRID,CYCLIC OR NOT
C
        IF (J1.LT.1)  J1 = 1
        IF (J1.GT.JJ) J1 = JJ
        ERAS(K) = (FLD(IP1,J1) - FLD(I,J1)) * XDELI + FLD(I,J1) +
     &  (FLD(IM1,J1) - FLD(I,J1) - FLD(IP1,J1) + FLD(IP2,J1)) * XI2TM
  180 CONTINUE
C
      HI = ERAS(2) + (ERAS(3) - ERAS(2)) * XDELJ + (ERAS(1) -
     &     ERAS(2) -  ERAS(3) + ERAS(4)) * XJ2TM
C
      RETURN
      END

File: vis5d/5.2/contrib/grib/src/w3ft01.c
float w3ft01 (float sti, float stj, float *fld, int ii, int jj, int ncyclk,
		int lin)
{
    /* System generated locals */
    int fld_dim1, fld_offset;

    /* Local variables */
    static float eras[4], xi2tm, xj2tm;
    static int i, j, k;
    static float xdeli, xdelj;
    static int j1;
    static float fi, fj;
    static int jy[4], icyclk, jcyclk, im1, ip1, ip2;
 float hi;	/* the interpolated value */

/* ...(STI,STJ) GRID (I,J) COORDINATES   REAL */
/* ...FLD IS NAME OF GRIDDED FIELD   REAL */
/* ...HI IS THE INTERPOLATED VALUE AT (STI,STJ) FROM FIELD FLD   REAL */
/* ...II,JJ ARE DIMENSIONS OF FIELD           INTEGER */
/* ...NCYCLK, INDICATOR TO SPECIFY IF GRID IS CYCLIC OR NON CYCLIC */
/* ...  O= NON-CYCLIC IN II, NON-CYCLIC IN JJ */
/* ...  1=     CYCLIC IN II, NON-CYCLIC IN JJ */
/* ...  2= NON-CYCLIC IN II,     CYCLIC IN JJ */
/* ...  3=     CYCLIC IN II,     CYCLIC IN JJ */
/* ...LIN INDICATOR TO SPECIFY INTERPOLATION METHOD */
/* ...  1= LINEAR INTERPOLATION */
/* ...  NE 1 QUADRATIC INTERPOLATION */
    /* Parameter adjustments */
    fld_dim1 = ii;
    fld_offset = fld_dim1 + 1;
    fld -= fld_offset;

    /* Function Body */
    i = sti;
    j = stj;
    fi = (float) i;
    fj = (float) j;
    xdeli = sti - fi;
    xdelj = stj - fj;
    ip2 = i + 2;
    im1 = i - 1;
    ip1 = i + 1;
    jy[3] = j + 2;
    jy[2] = j + 1;
    jy[1] = j;
    jy[0] = j - 1;
    xi2tm = (float)0.;
    xj2tm = (float)0.;
    if (lin == 1) {
	goto L12;
    }
    xi2tm = xdeli * (xdeli - (float)1.) * (float).25;
    xj2tm = xdelj * (xdelj - (float)1.) * (float).25;
L12:
    if (i < 2 || j < 2) {
	goto L10;
    }
    if (i > ii - 3 || j > jj - 3) {
	goto L10;
    }
/*   QUADRATIC (LINEAR TOO) OK WITHOUT FURTHER ADO SO GO TO 41 */
    goto L41;
L10:
    icyclk = 0;
    jcyclk = 0;
    if (ncyclk != 0) {
	goto L11;
    } else {
	goto L6;
    }
L11:
    if (ncyclk / 2 != 0) {
	jcyclk = 1;
    }
    if (ncyclk != 2) {
	icyclk = 1;
    }
    if (icyclk != 0) {
	goto L8;
    } else {
	goto L5;
    }
L8:
    if (i < 1) {
	goto L16;
    }
    if (i == ii - 1) {
	goto L17;
    }
    ip2 = i + 2;
    im1 = i - 1;
    goto L18;
L16:
    ip2 = 3;
    im1 = ii - 1;
    goto L18;
L17:
    ip2 = 2;
    im1 = ii - 2;
L18:
    ip1 = i + 1;
L5:
    if (jcyclk != 0) {
	goto L9;
    } else {
	goto L6;
    }
L9:
    if (j == 1) {
	goto L26;
    }
    if (j == jj - 1) {
	goto L27;
    }
    jy[3] = j + 2;
    jy[0] = j - 1;
    goto L28;
L26:
    jy[3] = 3;
    jy[0] = j - 1;
    goto L28;
L27:
    jy[3] = 2;
    jy[0] = jj - 2;
L28:
    jy[2] = j + 1;
    jy[1] = j;
L6:
    if (lin == 1) {
	goto L22;
    }
    if (icyclk != 0) {
	goto L21;
    } else {
	goto L20;
    }
L20:
    if (i < 2 || i >= ii - 1) {
	xi2tm = (float)0.;
    }
L21:
    if (jcyclk != 0) {
	goto L22;
    } else {
	goto L23;
    }
L23:
    if (j < 2 || j >= jj - 1) {
	xj2tm = (float)0.;
    }
L22:
/*   DO NOT ALLOW POINT OFF GRID CYCLIC OR NOT. */
    if (i < 1) {
	i = 1;
    }
    if (ip1 < 1) {
	ip1 = 1;
    }
    if (ip2 < 1) {
	ip1 = 1;
    }
    if (im1 < 1) {
	im1 = 1;
    }
    if (i > ii) {
	i = ii;
    }
    if (ip1 > ii) {
	ip1 = ii;
    }
    if (ip2 > ii) {
	ip2 = ii;
    }
    if (im1 > ii) {
	im1 = ii;
    }
L41:
    for (k = 1; k <= 4; ++k) {
	j1 = jy[k - 1];
/*   DO NOT ALLOW POINT OFF GRID CYCLIC OR NOT */
	if (j1 < 1) {
	    j1 = 1;
	}
	if (j1 > jj) {
	    j1 = jj;
	}
	eras[k - 1] = (fld[ip1 + j1 * fld_dim1] - fld[i + j1 * fld_dim1]) * 
		xdeli + fld[i + j1 * fld_dim1] + (fld[im1 + j1 * fld_dim1] - 
		fld[i + j1 * fld_dim1] - fld[ip1 + j1 * fld_dim1] + fld[ip2 + 
		j1 * fld_dim1]) * xi2tm;
/* L40: */
    }
    hi = eras[1] + (eras[2] - eras[1]) * xdelj + (eras[0] - eras[1] - eras[2]
	     + eras[3]) * xj2tm;
    return hi;
}
